# C-projektas

./: ConsumeService1.sln
ConsumeService1/: AndroidAppManifestOptions.cs  App.xaml  App.xaml.cs  ConsumeService1.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ConsumeService1/Models/: DecryptionResult.cs
ConsumeService1/Pages/: DecryptionPage.razor  EncryptionPage.razor  LoginPage.razor
ConsumeService1/Services/: EncryptionData.cs  EncryptionService.cs  IEncryptionService.cs
ConsumeService1/Shared/: DecryptButton.razor  EncryptedTextInput.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
